{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/image.png",
    "type": "kitty",
    "height": 18,
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",

    {
      "type": "os",
      "key": " OS",
      "keyColor": "cyan",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "cyan"
    },

    "break",

    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "cyan"
    },
    {
      "type": "lm",
      "key": "󰧨",
      "keyColor": "cyan"
    },
    {
      "type": "wmtheme",
      "key": "󰉼",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "󰀻",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "cyan"
    },

    "break",

    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "󰻠",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "󰍛",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "󰑭",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": "󰓡",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "󰍹",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "cyan"
    },

    "break",
    {
      "type": "custom",
      "format": "\u001b[90m▣  \u001b[31m▣  \u001b[32m▣  \u001b[33m▣  \u001b[34m▣  \u001b[35m▣  \u001b[36m▣  \u001b[37m▣ "
    }
  ]
}
