general {
    lock_cmd = ~/.config/hypr/scripts/screenlock
    before_sleep_cmd = ~/.config/hypr/scripts/screenlock
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = ~/.config/hypr/scripts/screenlock
}