exec-once = ~/.config/hypr/start.sh
exec-once = ~/.config/hypr/portal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec = gsettings set org.gnome.desktop.interface gtk-theme WhiteSur-Dark
exec = gsettings set org.gnome.desktop.interface icon-theme Papirus
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
