env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Vimix-cursors
env = GTK_THEME,WhiteSur-Dark

env = GTK_IM_MODULE,cedilla
env = QT_IM_MODULE,cedilla
