input {
    kb_layout = us,br
    kb_variant = intl,
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = false
    }
}