windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:nvidia-settings
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:org.gnome.Calculator
windowrulev2 = float, class:org.gnome.Calendar
windowrulev2 = float, class:org.gnome.FileRoller
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = float, title:^FreeCAD$
windowrulev2 = float, title:^Dbeaver$

windowrulev2 = float, title:Open File
windowrulev2 = float, title:Open Folder
windowrulev2 = float, title:Open Workspace from File
windowrulev2 = float, title:Add Folder to Workspace
windowrulev2 = float, title:Save As
windowrulev2 = float, title:All Files

layerrule = blur, notifications
layerrule = blur, rofi

layerrule = noanim, rofi