
general {
    gaps_in = 3
    gaps_out = 6
    border_size = 5
    resize_on_border = true
    col.active_border = rgba(ffffff33)
    col.inactive_border = rgba(ffffff22)
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 0.8
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 3
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    vfr = true
}

gestures {
    workspace_swipe = false
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}